{
    "name": "weimann.digital/nextcloud-jitsi",
    "description": "Nextcloud Jitsi Integration",
    "type": "project",
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "Michael Weimann"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0",
        "adhocore/jwt": "^1.1",
        "cbschuld/browser.php": "^1.9",
        "ramsey/uuid": "^4.1"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.6.2",
        "phpstan/phpstan": "^1.4.3",
        "slevomat/coding-standard": "^7.0"
    }
}
